:root{
    --while-light:rgba(255,255,255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

/* Drop Down */
.prodrop {
    display: none;
    color: black;
    /* background-color: grey; */
    padding: 20px 20px;
    border-radius: 15px;
}

.prodrop ul {
    display: none;
    transition: 0.5s ease;
}

.prodrop:hover ul {
    /* padding-left: 100px; */
    cursor: pointer;
    display: flex;
    position: absolute;
    flex-direction: column;
    background: #40c9a2;
    color: white;
    text-align: center;
    align-items: center;
    border-radius: 0 0 5px 5px;
    margin: 0;
    margin-left:1px;
    margin-right:0.75em;
    padding:10px;
    padding-left: 11px;
    transition: 0.5s ease;
}
/* End of Drop Down */


/* Header */
header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(asset/wallpaper3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

header h1{
    margin-top: 75px;
    padding-bottom: 150px;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.3s ease;
}

nav .fa {
    display: none;
}
/* End of Header */


/* Responsive Header */
@media(max-width: 670px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #40c9a2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }

    .prodrop ul li{
        display: none;
    }
}
/* End of Responsive Header */


/* Footer */
footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
    background-color: #262626;
    color: white;
}

footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #40c9a2;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

footer p{
    margin-top: 10px;
    margin-bottom: 20px;
}

.icons a{
    text-decoration: none;
}
/* End of Footer */

/* Content */
.contentss img{
    width: 100%;
    display: block;
}

.container{
    width: 85vw;
    margin: 0 auto;
}

.lg-title, .md-title, .sm-title{
    padding: 0.6rem 0;
    text-transform: capitalize;
}

.lg-title{
    font-size: 2.5 rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}

.md-title{
    font-size: 2rem;
}

.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

.products{
    background-color: var(--alice-blue);
    padding: 3.2rem 0;
}

.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.product{
    margin: 2rem;
    position: relative;
}

.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}

.product-img{
    background: var(--while-light);
    box-shadow: 0 0 20px 10px var(--while-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition:background 0.5s ease;
}

.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}

.btn-cart{
    background: black;
    color: white;
}

.btn-cart:hover{
    background: var(--carribean-green);
}

.btn-buy{
    background: white;
}

.btn-buy:hover{
    background: var(--carribean-green);
    color: white;
}

.product-info{
    background: white;
    padding: 2rem;
}

.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating span{
    color: var(--carribean-green)
}

.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.product-price{
    padding-top:0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}

.product-img img{
    transition: transform 0.6s ease;
}

.product:hover .product-img img{
    transform: scale(1.35);
}

.product:hover .product-img{
    background: var(--carribean-green);
}

.product:hover .product-btns{
    opacity: 1;
}

.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position:absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* Bottom Contents */
.product-collection{
    padding: 3.2rem 0;
}

.product-collection-wrapper{
    padding: 3.2rem 0;
}

.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
     url("asset/wallpaper7.jpeg") center/cover no-repeat;
}

.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
     url("asset/wallpaper8.jpeg") center/cover no-repeat;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}

.product-col-r-bottom > div:first-child{
    background: #eaa991;
}

.product-col-r-bottom > div:last-child{
    background: #0090ff;
}

.product-col-content{
    text-align: center;
    color: white;
}

.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}

.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
}

.btn-dark:hover{
    background: var(--carribean-green);
}

/* Responsive */
/* MASI HARUS DIUBAH UNTUK TULISANNYA */
/* @media screen and (max-width: 670px){
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
} */

@media (max-width:670px){
    header{
        flex-direction: column;
        height: auto;
    }

    .navbar{
        display: flex;
        flex-wrap: wrap;
    }

    .navbar li{
        text-align: center;
        align-items: center;
        margin:auto
    }

    .md-title{
        font-size: 17px;
    }
}

@media screen and (min-width: 670px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    
}

@media screen and (min-width: 670px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .products .text-light{
        width: 50%;
    }

    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 1366px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .flex{
        height: 60vh;
    }

    .product-col-left{
        height: 121.5vh;
    }
}



